<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37189ff904b4116912e33850a3ce753" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.tblAdaylar" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.tblKisiler" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.tblPozisyon" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.tblPozisyonKisiler" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.tblSecim" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.tblSehirler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.GecmisSecimler" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.GelecekSecimler" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionDatabaseModel.Secimler" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ElectionDatabaseModel.FK_kisilerIDAdaylar" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionDatabaseModel.FK_secimID" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionDatabaseModel.FK_kisilerID" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionDatabaseModel.FK_SehirKod" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionDatabaseModel.FK_PozisyonID2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>